<!DOCTYPE html>
<html>
    <head>
        <title>effect1</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #111;
            }
            .container{
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container .ring{
                position: relative;
                width: 150px;
                height: 150px;
                margin: -30px;
                border-radius: 50%;
                border: 4px solid transparent;
                border-top: 4px solid #24ecff;
                animation: animate 4s linear infinite;
            }
            @keyframes animate{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .container .ring::before
            {
                content: '';
                position: absolute;
                top: 12px;
                right: 12px;
                border-radius: 50%;
                width: 15px;
                height: 15px;
                background: #24ecff;
                box-shadow: 0 0 0 5px #24ecff33,
                0 0 0 10px #24ecff22,
                0 0 0 20px #24ecff11, 
                0 0 20px #24ecff,
                0 0  50px #24ecff
                ;
            }

            .container .ring:nth-child(3)
            {
                position: absolute;
                top: -66.66px;
            }
            .container P{
                position: absolute;
                color: #fff;
                font-size: 1.5em;
                font-family: consolas;
                bottom: -80px;
                letter-spacing: 0.15em;
            }
            .container .ring1{
                position: relative;
                width: 150px;
                height: 150px;
                margin: -30px;
                border-radius: 50%;
                border: 4px solid transparent;
                border-top: 4px solid #FF00FF;
                animation: animate 4s linear infinite;
            }
            @keyframes animate{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .container .ring1::before
            {
                content: '';
                position: absolute;
                top: 12px;
                right: 12px;
                border-radius: 50%;
                width: 15px;
                height: 15px;
                background: #FF00FF;
                box-shadow: 0 0 0 5px #FF00FF33,
                0 0 0 10px #FF00FF22,
                0 0 0 20px #FF00FF11, 
                0 0 20px #FF00FF,
                0 0  50px #FF00FF
                ;
            }

            .container .ring1:nth-child(3)
            {
                position: absolute;
                top: -66.66px;
            }
            .container .ring2{
                position: relative;
                width: 150px;
                height: 150px;
                margin: -30px;
                border-radius: 50%;
                border: 4px solid transparent;
                border-top: 4px solid	#B0BF1A;
                animation: animate 4s linear infinite;
            }
            @keyframes animate{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .container .ring2::before
            {
                content: '';
                position: absolute;
                top: 12px;
                right: 12px;
                border-radius: 50%;
                width: 15px;
                height: 15px;
                background: #B0BF1A;
                box-shadow: 0 0 0 5px #B0BF1A33,
                0 0 0 10px 	#B0BF1A22,
                0 0 0 20px #B0BF1A11, 
                0 0 20px 	#B0BF1A,
                0 0  50px 	#B0BF1A
                ;
            }

            .container .ring2:nth-child(3)
            {
                position: absolute;
                top: -66.66px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ring"></div>
            <div class="ring1"></div>
            <div class="ring2"></div>
            <p>Loading...</p>
        </div>
    </body>
</html>